.logo{
    padding-top: 0px;
    left:10px;
    width:250px;
}

.nba{
    position:absolute;
    right:20px;
    width:60px;
}

.nirf{
    position:absolute;
    right:90px;
    width:50px;
}
.ariia{
    position:absolute;
    padding-top: 50px;
    right:20px;
    width:120px;
}

.navbar{
    
    position: fixed;
    top:0;
    width: 100%;
    height:100px;
    padding:20px;
    display:flex;
    justify-content: space-between;
    background-color: rgb(244, 243, 243);
}

.login{
    position:fixed;
    right:12%;
    padding-top:40px;
    color:rgb(227, 59, 59);
    font-size: 20px;
    font-family:apple;

}

.signup{
    position:fixed;
    right:16.5%;
    padding-top:40px;
    color:rgb(223, 63, 63);
    font-size: 20px;
    font-family:apple;
}

 .rnc{
    position:relative;
        /* right:30%; */
        left:-350px;
    font-size:40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(217, 21, 21);
} 