.signupParentDiv {
    border: 1px solid black;
    width: 550px;;
    padding: 10px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }


  
  .signupParentDiv .input {
    border-top-color: rgb(100, 17, 201);
    border-left-color: rgb(100, 17, 201);
    border-right-color: rgb(100, 17, 201);
    outline-color: rgb(100, 17, 201);
  }
  
  .signupParentDiv button {
    width: 100%;
    height: px;
    /* border-color: transparent; */
    background-color: #002f34;
    color: whitesmoke;
    font-weight: 900;
  }
  .signupParentDiv button:hover {
    background-color: white;
    color: #002f34;
    border: 2px solid #002f34;
  }
  
  .signupParentDiv a {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  .coTainer{
    width: 100%;
    height: 100%;
    border-color: #002f34; 
    background-color: #45d1e1;
    color: rgb(213, 17, 17);
  
  }
  